# zhikecore

./: README.md  ZhiKeCore.sln
ZhiKeCore.API/: Program.cs  Startup.cs  ZhiKeCore.API.csproj
ZhiKeCore.API/Controllers/: AdminUserController.cs  ValuesController.cs
ZhiKeCore.API/Properties/: launchSettings.json
ZhiKeCore.Models/: AdminUser.cs  Article.cs  Base.cs  Category.cs  Comment.cs  Field.cs  SubCategory.cs  ZhiKeCore.Models.csproj  ZhikeDbContext.cs
ZhiKeCore.Models/Migrations/: 20190106134152_intialCreate.Designer.cs  20190106134152_intialCreate.cs  ZhikeDbContextModelSnapshot.cs
ZhiKeCore.Models/QueryObjects/: GenericPaging.cs
ZhiKeCore.Service/: ZhiKeCore.Service.csproj
ZhiKeCore.Service/Concrete/: AdminUserService.cs
ZhiKeCore.Web/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  ZhiKeCore.Web.csproj  appsettings.json
ZhiKeCore.Web/Areas/Admins/Controllers/: AdminUsersController.cs  FieldsController.cs
ZhiKeCore.Web/Areas/Admins/Extensions/: ObjectExtensions.cs
ZhiKeCore.Web/Areas/Admins/Filters/: LoginFilter.cs
ZhiKeCore.Web/Areas/Admins/Helpers/: AccountHashKeys.cs  DataTableParams.cs
ZhiKeCore.Web/Controllers/: AdminUserController.cs  HomeController.cs
ZhiKeCore.Web/Models/: ErrorViewModel.cs
ZhiKeCore.Web/Properties/: launchSettings.json
ZhiKeCore.Web/Views/: _ViewImports.cshtml
ZhiKeCore.Web/Views/AdminUser/: Index.cshtml
ZhiKeCore.Web/Views/Shared/: _Layout.cshtml
