<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>ea3f43dc-447a-413a-93ab-bb6042036001</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ZhiKeCore.Models\ZhiKeCore.Models.csproj" />
    <ProjectReference Include="..\ZhiKeCore.Service\ZhiKeCore.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admins\Data\" />
    <Folder Include="Areas\Admins\Models\" />
    <Folder Include="Areas\Admins\Scripts\" />
    <Folder Include="Areas\Admins\Views\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
